mrchief/iglu-lint-action/action.yml
name: "Iglu Schema Lint"
description: "Validate Iglu JSON Schemas for syntax errors."
author: "Hrusikesh Panda <mrchief_2000@yahoo.com>"
branding:
  icon: "feather"
  color: "gray-dark"
inputs:
  path_to_schemas:
    description: "Folder where schemas are stored. You can pass globs that bash shell can evaluate."
    required: true
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  skip_checks:
    description: "Comma separated list of checks to skip with Igluctl."
    default: "description,rootObject"
  base_branch:
    description: "Base branch for the Pull Request. Defaults to master."
    required: false
    default: "master"
  level:
    description: "Logging level [info,error]. Defaults to error"
    required: false
    default: "error"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path_to_schemas }}
    - ${{ inputs.github_token }}
    - ${{ inputs.skip_checks }}
    - ${{ inputs.base_branch }}
    - ${{ inputs.level }}

meltano/meltano/.github/workflows/lint.yml
- name: Iglu Schema Lint
  uses: mrchief/iglu-lint-action@v1.1.0
  with:
    path_to_schemas: "src/meltano/core/tracking/iglu-client-embedded/"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    base_branch: "main"